<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Title</title>
		<style>
			table, th, td {
			   border: 1px solid black;
			   border-collapse: collapse;
			}
			th, td {
			   padding: 5px;
			}
			a { text-decoration:none }
		</style>
	</head>

	<body style="text-align:center">
		<center>
			<h1>
				Address List with Django
			</h1>
			<a href='write.do'>입력</a><br/>
			<table border='1' cellpadding='7' cellspacing='2' width='50%'>
			<tr>
			<th>번호</th>
			<th>이름</th>
			<th>주소</th>
			<th>날짜</th>
			<th>삭제</th>
			</tr>
			<tr>
			<td align='center'>77</td>
			<td>123</td>
			<td>456</td>
			<td>2018-11-08</td>
			<td align='center'><a href='del?seq=77'>삭제</a></td>
			</tr>
			<tr>
			<td align='center'>76</td>
			<td>123</td>
			<td>456</td>
			<td>2018-11-08</td>
			<td align='center'><a href='del?seq=76'>삭제</a></td>
			</tr>
			</table>
		</center>
	</body>
</html>